
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ravuri Poojitha</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link  rel="stylesheet" href="style.css">
     
<style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Responsive columns */
    @media screen and (max-width: 6000px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    /* Style the counter cards */
    .card {
      height: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    img{
      position: absolute;
      left: 2%;
      right: 98%;
      height: 200px;
      width: 450px;
    }
    .para{
      position: absolute;
      left: 35%;
    }
    .price{
      position: absolute;
      top: 25%;
      left: 35%;
      font-weight: bolder;
    }
    .stering{
      position: absolute;
      top: 65%;
      left: 35%;
      font-weight: bolder;
    }
    .p{
      position: absolute;
      top: 100%;
      left: 35%;
      font-weight: bolder;
    }
    .pr{
      position: absolute;
      top: 135%;
      left: 35%;
      font-weight: bolder;
    }
    .m{
      position: absolute;
      top: 165%;
      left: 35%;
      font-weight: bolder;
    }
    .pillows{
      position: absolute;
      top: 210%;
      left: 35%;
      font-weight: bolder;
    }
    .foot{
      position: absolute;
      top: 240%;
      left: 35%;
      font-weight: bolder;
    }
    .window{
      position: absolute;
      top: 280%;
      left: 35%;
      font-weight: bolder;
    }
    .button {
      border-radius: 2px;
      background-color: #f4511e;
      border: none;
      color: pink;
      text-align: center;
      font-size: 20px;
      padding: 5px;
      width: 125px;
      cursor: pointer;
      margin: 5px;
    }
    .para { 
      text-align: left;
      font-size: 20px;
      font-style: italic;
      font-weight: bold;
    }
    body{
      background-image: url("ram.jpg");
    }
    h2{
      font-size: 25px;
      font-kerning: normal;
      padding: 2px;
    }
    .roll{
      border: 10px;
      padding: 5px;
      font-weight: bold;
      font-family: cursive;
      font-size: 20px;
    }
    </style>
</head>
<body> 
<div class="header">
    
    <div class="container">
        
    <nav id="main-nav" class="flex items-cen justify">
        
        <div class="left flex items-cen">
            <a href="index.html" style="font-size:22px; font-weight: bold;" >Cars Dunia</a>
         
           <div>       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
               &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
               &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
               <a href="practice.html">Buy a Car</a>
               <a href="#about">Find Cars</a>
               <a href="carinterior.html">Buy Car Interiors</a>
               <div class="dropdown">
            <button class="dropbtn">MORE</button>
        
           <div class="dropdown-content">
             <a href="calculator.html">EMI Calculator</a>
             <a href="#">Car News</a>
             <a href="#">Ask A Question</a>
             <a href="#">Write a review</a>
             <a href="contact.html">Contact Us!!</a>
            
           </div>
           </div>
           <a href="login.html">Login</a>

           </div>     
        
   </div>
        
         
       
    </nav>
    </div>
    </div> 
</head>
<body >
  <script src="car.js"></script>
<div class="roll">
  <marquee  behaviour="scroll" direction ="left"> CAR INTERIOR    </marquee>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="stering.jpg">
      <p class="para">With the support of professionals, we have been capable to provide our valued patrons the best  quality range of Polypropylene Steering Wheel<br></p> 
      <p class="stering"><br>Rs.1000/-</p>
       <br><br><br><br> <br><br><br> <br><br><br>
   <button class="button" >Add to Cart </button>
    <span></span>
  <a href="buy.html" target=" "> <button class="button" >Buy Now</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="gear.jpg">
      <p class="para">Gears allow a car to be driven with the minimum strain on the engine. Modern cars usually have five forward and one reverse gear, although some cars now have a sixth forward which gives greater fuel economy when driving at higher speeds over longer distances.</p>
      <p class="price">Rs.2000/-</p>
       <br><br><br><br> <br><br><br> <br><br><br>
    <button class="button">Add to Cart</button>
    <span></span>
    <a href="buy.html" target=" "> <button class="button" >Buy Now</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="mats.jpeg">
      <p class="para">Semaphore Customisable Non Slip 4-Piece Full Set Ridged Heavy Duty PVC Rubber Floor Mat & 1 Piece of Car Dashboard Non Slip, Anti Slip, Anti Skid Mat for Maruti Grand Vitara (Black)</p>
      <p class="p">Rs.2000/-</p>
       <br><br><br><br> <br><br><br> <br><br><br>
    <button class="button">Add to Cart</button>
    <span></span>
    <a href="buy.html" target=" "> <button class="button" >Buy Now</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="seatcover.jpg">
      <p class="para">Images shown are just for illustration of design and colour of the seat covers and may not illustrate theexact seating arrangement of the car. Actual seat covers will be perfect bucket fit for the seating arrangement for above mentioned car model</p>
      <p class="pr">Rs.999/-</p>
       <br><br><br><br> <br><br><br> <br><br><br>
    <button class="button">Add to Cart</button>
    <span></span>
    <a href="buy.html" target=" "> <button class="button" >Buy Now</button></a>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="carseat.jpeg">
      <p class="para">This product is a universal model, it will fits to any car .
                 Very easy installation, just need to tie the two threads in backside of the car front seat.</p>
      <p class="m">Rs.750/-</p>
       <br><br><br><br> <br><br><br> <br><br><br>
    <button class="button">Add to Cart</button>
    <span></span>
    <a href="buy.html" target=" "> <button class="button" >Buy Now</button></a>
    </div>
  </div>
     <div class="column">
    <div class="card">
      <img src="carpillows.jpg">
      <p class="para">Ergonomically design with u-shaped cut out - alleviates tailbone/coccyx pain
                  Washable and finely stitched cover made with anti-sweat mesh fabric</p>
      <p class="pillows">Rs.550/-</p>
       <br><br><br><br> <br><br><br> <br><br><br>
    <button class="button">Add to Cart</button>
    <span></span>
    <a href="buy.html" target=" "> <button class="button" >Buy Now</button></a>
    </div>
  </div>
     <div class="column">
    <div class="card">
      <img src="foot.jpg">
      <p class="para">Compatible with ALL Car types including buses and trucks
                   Improved tear-resistance
                  Excellent and thick quality 80 gsm brown paper
                    Universal size of 18 x 23 inches
                      Disposable</p>
      <p class="foot">Rs.150/-</p>
       <br><br><br><br> <br><br><br> <br><br><br>
    <button class="button">Add to Cart</button>
    <span></span>
    <a href="buy.html" target=" "> <button class="button" >Buy Now</button></a>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="windows.jpg">
      <p class="para">Kingsway Sunshade Pack Contains A Complete Set Of 4 Magnetic Sunshades
                         Premium Windshield Sunshade: Kingsway Sunshade Is Designed To Protect Your Vehicle Steering And Interior From Over Exposing To The Sun
                             Proven To Effectively Block Heat Wave And Keep Your Vehicle Temperature Ideal Inside.
                   </p>
      <p class="window">Rs.100/-</p>
       <br><br><br><br> <br><br><br> <br><br><br>
    <button class="button">Add to Cart</button>
    <span></span>
    <a href="buy.html" target=" "> <button class="button" >Buy Now</button></a>
    </div>
</div>
</body>
</html>